events {
  worker_connections  1024;
}

http {

  upstream frontend {
    server frontend:9002;
  }

  upstream backend {
    server backend:1337;
  }

  server_tokens off;

  # Define the MIME types for files.
  include       mime.types;
  default_type  application/octet-stream;

  # Speed up file transfers by using sendfile()
  # TODO: Read up on this
  sendfile on;

  server {
    listen 80;
    server_name localhost;
    # listen 443 ssl;
    # server_name hei-tecnalia.com;
    # ssl_certificate     /certs/fullchain6.pem;
    # ssl_certificate_key /certs/privkey6.pem;

    location / {
      proxy_pass http://frontend/;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /backend/ {
      proxy_pass http://backend/;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
    }
	
	# Rewrite any other request to include /barre
	#location / {
	#	rewrite ^/(.*)$ /barre/$1 last;
	#	proxy_pass http://frontend:9002/;
	#	proxy_set_header Host $host;
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header X-Forwarded-Host $server_name;
	#}
  }
}
